<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="10dp"
        android:columnCount="2"
        android:rowCount="12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BÁNH CANH"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BÁNH CUỐN"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <ImageButton
            android:id="@+id/ImgbtnBanhcanh"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/banhcanh"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <ImageButton
            android:id="@+id/ImgbtnBanhcuon"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/banhcuon"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BÚN XÀO CHAY"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BÁNH MỲ"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />
        <ImageButton
            android:id="@+id/ImgbtnBunxaochay"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bunxaochay"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <ImageButton
            android:id="@+id/ImgbtnBanhmy"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/banhmy"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BÚN BÒ HUẾ"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HỦ TIẾU NV"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />
        <ImageButton
            android:id="@+id/ImgbtnBunbohue"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bunbohue"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <ImageButton
            android:id="@+id/ImgbtnHutieunamvang"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/hutieunamvang"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <Button
            android:id="@+id/BtnBackFromBuaSang"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Trở về"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ps_button"
            />
    </GridLayout>

</ScrollView>
