<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:columnCount="2"
        android:rowCount="12"
        android:background="@drawable/background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CƠM CHIÊN TRỨNG"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CƠM RANG DƯA BÒ"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="16dp"
            />
        <ImageButton
            android:id="@+id/ImgbtnComchientrung"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/comchientrung"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <ImageButton
            android:id="@+id/ImgbtnComrangduabo"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/comrangduabo"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THỊT KHO TRỨNG"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BÒ XÀO HÀNH TÂY"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            />
        <ImageButton
            android:id="@+id/ImgbtnThitkhotrung"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/thitkhotrung"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <ImageButton
            android:id="@+id/ImgbtnThitboxaohanhtay"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/thitboxaohanhtay"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANH CHUA"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KHỔ QUA NỒI THỊT"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            />
        <ImageButton
            android:id="@+id/ImgbtnCanhchua"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/canhchua"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <ImageButton
            android:id="@+id/ImgbtnCanhkhoqua"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/khoquanoithit"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <Button
            android:id="@+id/BtnBackFromBuaTrua"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Trở về"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ps_button"
            />
    </GridLayout>


</ScrollView>