<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:columnCount="2"
        android:rowCount="12"
        android:background="@drawable/background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BẮP CẢI LUỘC"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BẮP CẢI XÀO CÀ CHUA"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="14dp"
            />
        <ImageButton
            android:id="@+id/ImgbtnBapcailuoc"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bapcailuoc"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <ImageButton
            android:id="@+id/ImgbtnBapcaixaocachua"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/bapcaixaocachua"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BÍ ĐỎ XÀO TỎI"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAU MUỐNG XÀO TỎI"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            />
        <ImageButton
            android:id="@+id/ImgbtnBidoxaotoi"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bidoxaotoi"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <ImageButton
            android:id="@+id/ImgbtnRaumuongxaotoi"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/raumuongxaotoi"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAU BÍ XÀO TỎI"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAU CẦN XÀO THỊT BÒ"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            />
        <ImageButton
            android:id="@+id/ImgbtnRaubixaotoi"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/raubixaotoi"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <ImageButton
            android:id="@+id/ImgbtnRaucanxaothitbo"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/raucanxaothitbo"
            android:scaleType="fitXY"
            android:background="@drawable/ps_button"
            />
        <Button
            android:id="@+id/BtnBackFromBuaToi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Trở về"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ps_button"
            />
    </GridLayout>

</ScrollView>