<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ImgBanhmy"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/banhmy"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/TxtBanhmy"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="CÔNG THỨC BÁNH MỲ"
            android:textSize="25dp"
            android:textColor="#FF0000"
            android:background="#EAE7E7"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/TxtContentBanhmy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Nguyên liệu"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/TxtContentBanhmy2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyên liệu làm nước sốt cho bánh mỳ heo quay"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/TxtContentBanhmy3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/congthucbanhmy3"
            android:textSize="14dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/TxtContentBanhmy4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyên liệu làm bánh mỳ heo quay"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/TxtContentBanhmy5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/congthucbanhmy5"
            android:textSize="14dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/TxtContentBanhmy6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Cách thực hiện"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            />
        <TextView
            android:id="@+id/TxtContentBanhmy7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sơ chế nước sốt"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/TxtContentBanhmy8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/congthucbanhmy8"
            android:textSize="14dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/TxtContentBanhmy9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Làm bánh mỳ vừa thơm vừa mlem"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            />
        <TextView
            android:id="@+id/TxtContentBanhmy10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/congthucbanhmy10"
            android:textSize="14dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Video hướng dẫn làm bánh mỳ"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:layout_marginBottom="10dp"
            />
        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/Youtubebanhmy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/BtnBackFromCtbanhmy"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Trở về"
            android:textSize="20dp"
            android:background="@drawable/ps_button"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</ScrollView>