<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ImgBanhcanh"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/banhcanh"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/TxtBanhcanh"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="CÔNG THỨC BÁNH CANH"
            android:textSize="25dp"
            android:textColor="#FF0000"
            android:background="#EAE7E7"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/TxtContentBanhcanh1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Nguyên liệu"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/TxtContentBanhcanh2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/congthucbanhcanh_txt"
            android:textSize="14dp"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/TxtContentBanhcanh3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Cách thực hiện"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            />
        <TextView
            android:id="@+id/TxtContentBanhcanh4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bước 1 : Sơ chế nguyên liệu"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/TxtContentBanhcanh5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/congthucbanhcanh5_txt"
            android:textSize="14dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/TxtContentBanhcanh6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bước 2 : Làm sợi bánh canh"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            />
        <TextView
            android:id="@+id/TxtContentBanhcanh7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/congthucbanhcanh7_txt"
            android:textSize="14dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/TxtContentBanhcanh8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bước 3 : Hoàn thành"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            />
        <TextView
            android:id="@+id/TxtContentBanhcanh9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/congthucbanhcanh9_txt"
            android:textSize="14dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Video hướng dẫn làm bánh canh"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:layout_marginBottom="10dp"
            />
        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/Youtubebanhcanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/BtnBackFromCtbanhcanh"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Trở về"
            android:textSize="20dp"
            android:background="@drawable/ps_button"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</ScrollView>