<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ImgbtnBunbohue"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/bunbohue"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/TxtBunbohue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="CÔNG THỨC BÚN BÒ HUẾ"
            android:textSize="25dp"
            android:textColor="#FF0000"
            android:background="#EAE7E7"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/TxtContentBunbohue1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Nguyên liệu"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/TxtContentBunbohue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/congthucbunbohue2"
            android:textSize="14dp"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/TxtContentBunbohue3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Cách thực hiện"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            />
        <TextView
            android:id="@+id/TxtContentBunbohue4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sơ chế chân giò, nạm giò"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/TxtContentBunbohue5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/congthucbunbohue5"
            android:textSize="14dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/TxtContentBunbohue6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sơ chế nguyên liệu khác"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            />
        <TextView
            android:id="@+id/TxtContentBunbohue7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/congthucbunbohue7"
            android:textSize="14dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/TxtContentBunbohue8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nấu bún bò Huế"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            />
        <TextView
            android:id="@+id/TxtContentBunbohue9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/congthucbunbohue9"
            android:textSize="14dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/TxtContentBunbohue10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoàn thành và thưởng thức"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            />
        <TextView
            android:id="@+id/TxtContentBunbohue11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/congthucbunbohue11"
            android:textSize="14dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Video hướng dẫn làm bùn bò Huế"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:layout_marginBottom="10dp"
            />
        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/Youtubebunbohue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/BtnBackFromCtbunbohue"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Trở về"
            android:textSize="20dp"
            android:background="@drawable/ps_button"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</ScrollView>