<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ImgbtnHutieunamvang"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/hutieunamvang"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/TxtHutieunamvang"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="CÔNG THỨC HỦ TIẾU NAM VANG"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:background="#EAE7E7"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/TxtContentHutieunamvang1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Nguyên liệu"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/TxtContentHutieunamvang2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cthutieunamvang2"
            android:textSize="14dp"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/TxtContentHutieunamvang3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Cách thực hiện"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            />
        <TextView
            android:id="@+id/TxtContentHutieunamvang4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sơ chế chân giò và tôm"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/TxtContentHutieunamvang5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cthutieunamvang5"
            android:textSize="14dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/TxtContentHutieunamvang6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sơ chế nguyên liệu khác"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            />

        <TextView
            android:id="@+id/TxtContentHutieunamvang7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="@string/cthutieunamvang7"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/TxtContentHutieunamvang8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Làm sốt thịt"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            />
        <TextView
            android:id="@+id/TxtContentHutieunamvang9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cthutieunamvang9"
            android:textSize="14dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/TxtContentHutieunamvang10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nấu nước dùng"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            />
        <TextView
            android:id="@+id/TxtContentHutieunamvang11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cthutieunamvang11"
            android:textSize="14dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/TxtContentHutieunamvang12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoàn Thành"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="#FF00FF"
            />
        <TextView
            android:id="@+id/TxtContentHutieunamvang13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cthutieunamvang13"
            android:textSize="14dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Video hướng dẫn làm hủ tiếu nam vang"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:layout_marginBottom="10dp"
            />
        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/Youtubehutieunamvang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/BtnBackFromCthutieunamvang"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Trở về"
            android:textSize="20dp"
            android:background="@drawable/ps_button"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</ScrollView>